<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 5px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .card {
        width: 250px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
        padding: 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        position: absolute;
      }
      p {
        font-size: 15px;
        padding-right: 10px;
        padding-left: 10px;
        margin: 0;
        font-family: "Outfit", sans-serif;
        color: hsl(220, 15%, 55%);
        margin-bottom: 20px;
      }
      .blue {
        width: 100%;
      }
      img {
        width: 100%;
        border-radius: 10px;
      }
      h3 {
        /* padding-right: 10px;
        padding-left: 10px; */
        margin: 10px;
        font-family: "Outfit", sans-serif;
        font-size: 20px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="blue">
        <img src="/public/images/image-qr-code.png" alt="qr-code" />
      </div>
      <h3>Improve your front-end skills by building projects</h3>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://app.netlify.com/teams/mewpotchanad/sites">Nattha Potchanad</a>.
    </div>
  </body>
</html>
